WPF/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="WPF.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="WPF"
	Height="384"
	Width="547">
	<Grid
		RenderTransformOrigin="0.4665,0.4944">
		<Menu
			x:Name="Menu"
			Width="535"
			Height="33"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="0,0,0,0">
			<MenuItem
				x:Name="openFile"
				Header="Open"
				Width="49"
				Height="33"
				RenderTransformOrigin="0.4375,0.4444"
				Click="openFile_Click" />
			<MenuItem
				Width="42"
				x:Name="saveFile"
				Header="Save"
				RenderTransformOrigin="0.5,0.5"
				Click="saveFile_Click"></MenuItem>
		</Menu>
		<Image
			Width="266"
			Height="304"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="263,40,0,0"
			x:Name="mainPictureBox" />
		<Slider
			Width="194"
			Height="26"
			x:Name="brightnessTrack"
			ValueChanged="changeImage"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="49,75,0,0" />
		<Slider
			Width="194"
			Height="26"
			x:Name="contrastTrack"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="49,115,0,0" />
		<Slider
			Width="194"
			Height="32"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="49,150,0,0"
			x:Name="redColorTrack" />
		<Slider
			Width="194"
			Height="29"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="49,189,0,0"
			x:Name="greenColorTrack" />
		<Slider
			Width="194"
			Height="29"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="49,226,0,0"
			x:Name="blueColorTrack" />
		<Label
			RenderTransformOrigin="0.3846,0.5667"
			Height="30"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Margin="14.5,0,502.5,249"
			Content="Br" />
		<Label
			RenderTransformOrigin="0.3846,0.5667"
			Height="30"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Margin="14,0,503,209"
			Content="C" />
		<Label
			RenderTransformOrigin="0.3846,0.5667"
			Height="30"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Margin="14,0,503,175"
			Content="R" />
		<Label
			RenderTransformOrigin="0.3846,0.5667"
			Height="30"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Margin="14,0,503,133.5"
			Content="G" />
		<Label
			RenderTransformOrigin="0.3846,0.5667"
			Content="B"
			Height="30"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Margin="14,0,503,96.5" />
	</Grid>
</Window>