WPF/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="WPF.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="WPF"
	Height="384"
	Width="647">
	<Grid
		RenderTransformOrigin="0.4665,0.4944">
		<Menu
			x:Name="Menu"
			Height="33"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="0,0,0,0"
			Width="3000">
			<MenuItem
				x:Name="openFile"
				Header="Open"
				Width="49"
				Height="33"
				RenderTransformOrigin="0.4375,0.4444"
				Click="openFile_Click" />
			<MenuItem
				Width="42"
				x:Name="saveFile"
				Header="Save"
				RenderTransformOrigin="0.5,0.5"
				Click="saveFile_Click"></MenuItem>
		</Menu>
		<Image
			Width="266"
			Height="304"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="263,40,0,0"
			x:Name="mainPictureBox" />
		<Slider
			Width="194"
			Height="26"
			x:Name="brightnessTrack"
			ValueChanged="changeImage"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="61,72,0,0"
			Minimum="0"
			Maximum="255"
			Value="0" />
		<Slider
			Width="194"
			Height="26"
			x:Name="contrastTrack"
			ValueChanged="changeImage"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="61,112,0,0"
			Minimum="1"
			Maximum="10" />
		<Slider
			Width="194"
			x:Name="redColorTrack"
			ValueChanged="changeImage"
			Maximum="255"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			Margin="61,147,0,173"
			Minimum="0" />
		<Slider
			Width="194"
			Height="29"
			x:Name="greenColorTrack"
			ValueChanged="changeImage"
			Maximum="255"
			Minimum="0"
			Margin="61,186,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Grid.Row="0"
			Grid.Column="0" />
		<Slider
			x:Name="blueColorTrack"
			ValueChanged="changeImage"
			Maximum="255"
			Minimum="0"
			Height="29"
			Width="194"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="61,224.5,0,0" />
		<Label
			RenderTransformOrigin="0.3846,0.5667"
			Height="30"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			Content="Br"
			Margin="14.5,72,502.5,249"
			VerticalAlignment="Top" />
		<Label
			RenderTransformOrigin="0.3846,0.5667"
			Height="30"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			Content="C"
			Margin="14,112,503,209"
			VerticalAlignment="Top" />
		<Label
			RenderTransformOrigin="0.3846,0.5667"
			Height="30"
			Content="R"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="14,147,503,174" />
		<Label
			RenderTransformOrigin="0.3846,0.5667"
			Height="30"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			Content="G"
			Margin="14,186,503,133.5"
			VerticalAlignment="Top" />
		<Label
			RenderTransformOrigin="0.3846,0.5667"
			Content="B"
			Height="30"
			Width="20"
			Grid.Column="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="14,223.5,0,0"
			Grid.Row="0" />
	</Grid>
</Window>