OSiSP-4/WPF/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="WPF.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="WPF"
	Height="384"
	Width="647"
	RenderTransformOrigin="0.5618,0.4306"
	x:Name="mainWindow"
	KeyDown="window_KeyDown">
	<Grid
		RenderTransformOrigin="0.4665,0.4944"
		x:Name="grid1">
		<Menu
			x:Name="Menu"
			Height="33"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="0,0,0,0"
			Width="3000">
			<MenuItem
				x:Name="openFile"
				Header="Open"
				Width="49"
				Height="33"
				RenderTransformOrigin="0.4375,0.4444"
				Click="openFile_Click" />
			<MenuItem
				Width="42"
				x:Name="saveFile"
				Header="Save"
				RenderTransformOrigin="0.5,0.5"
				Click="saveFile_Click"></MenuItem>
		</Menu>
		<Canvas
			x:Name="canvas"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="263,33,0,0"
			RenderTransformOrigin="0.2858,0.3112">
			<Image
				Grid.Column="0"
				Grid.Row="0"
				x:Name="mainPictureBox"
				MouseMove="mainPictureBox_MouseMove"
				MouseLeftButtonDown="mainPictureBox_MouseLeftButtonDown"
				Width="211"
				Height="199"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Canvas.Left="0"
				Canvas.Top="0" />
		</Canvas>
		<Slider
			Width="194"
			Height="26"
			x:Name="brightnessTrack"
			ValueChanged="changeImage"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="61,72,0,0"
			Minimum="0"
			Maximum="255"
			Value="0" />
		<Slider
			Width="194"
			Height="26"
			x:Name="contrastTrack"
			ValueChanged="changeImage"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="61,112,0,0"
			Minimum="1"
			Maximum="10" />
		<Slider
			Width="194"
			x:Name="redColorTrack"
			ValueChanged="changeImage"
			Maximum="255"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			Margin="61,147,0,173"
			Minimum="0" />
		<Slider
			Width="194"
			Height="29"
			x:Name="greenColorTrack"
			ValueChanged="changeImage"
			Maximum="255"
			Minimum="0"
			Margin="61,186,0,0"
			VerticalAlignment="Top"
			HorizontalAlignment="Left"
			Grid.Row="0"
			Grid.Column="0" />
		<Slider
			x:Name="blueColorTrack"
			ValueChanged="changeImage"
			Maximum="255"
			Minimum="0"
			Height="29"
			Width="194"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="61,224.5,0,0" />
		<Label
			RenderTransformOrigin="0.3846,0.5667"
			Content="Br"
			Height="30"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
			Width="34"
			Margin="14,72,0,0"
			HorizontalAlignment="Left" />
		<Label
			RenderTransformOrigin="0.3846,0.5667"
			Content="C"
			Height="30"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
			Margin="14,112,589,0"
			HorizontalAlignment="Left" />
		<Label
			RenderTransformOrigin="0.3846,0.5667"
			Content="R"
			Height="30"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
			Margin="14,147,600,0"
			HorizontalAlignment="Left" />
		<Label
			RenderTransformOrigin="0.3846,0.5667"
			Content="G"
			Height="30"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
			Margin="14,186,600,0"
			HorizontalAlignment="Left" />
		<Label
			Content="B"
			RenderTransformOrigin="0.3846,0.5667"
			Height="29"
			Width="21.999999999999943"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="15,218,0,0" />
		<Button
			x:Name="resize_plus"
			Content="+"
			Height="23"
			Width="25"
			Click="resize_plus_Click"
			RenderTransformOrigin="0.46,0.587"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="11.5,262,0,0" />
		<Button
			Content="-"
			x:Name="resize_minus"
			Width="26"
			Height="23"
			Click="resize_minus_Click"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="48,262,0,0" />
	</Grid>
</Window>